test:
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install pytest pytest-cov httpretty coveralls
  - pip install .
  - pip install -r requirements.txt
  - python py.test --cov=sigep --cov-config .coveragerc -v --color=yes --showlocals tests/